version: '3.3'

services:
  db:
    image: mysql:8.0.30
    container_name: learn_jpa_mysql
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "tddmysql"
    ports:
      - "3307:3306"
